.logo-all {
  display: flex;
  gap: 15px;
  height: 50px;
  align-items: center;
  margin-right: auto;
}
.logo img {
  height: 40px;
  width: 50px;
}
.logo-container {
  display: flex;
  flex-direction: column;
}
.logo-container span {
  font-weight: bold;
  font-size: 15px;
}
.logo-container p {
  font-size: 11px;
}

@media (max-width: 768px) {
  /* media queries - index */

  h4 .sideup-text {
    font-size: 22px;
    line-height: 30px;
  }
  .main-marq {
    display: none;
  }
  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  h2 .rotate-text {
    font-size: 29px;
  }
  .rotate-text .ti-arrow-top-right {
    display: none !important;
  }
  .logo img {
    height: 28px;
    width: 38px;
  }

  /* about us */
  .fit-img img {
    height: auto;
    object-fit: contain;
  }
  .page-intro .img {
    height: auto;
    margin-bottom: 25px;
  }
  .about-text {
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 15px;
  }
  .page-intro-cerv .cont {
    padding-top: 0;
  }

  /* services */
  .services-h2 {
    font-size: 25px !important;
    line-height: 34px;
  }
  .services-say {
    font-size: 33px !important;
    line-height: 44px;
  }
  .testimonials-crev .item h4 {
    font-size: 18px;
    line-height: 27px;
  }

  /* case study */
  .case-title {
    font-size: 35px;
  }

  /* contact us */
  .text-u {
    font-size: 20px;
  }

  /* case study inner */
  .inner-title {
    font-size: 25px !important;
  }
  .header-project1 {
    padding: 80px 0 0;
  }
  .header-project1 .bg-img {
    height: auto;
    min-height: 200px;
  }
  .inner-first {
    font-size: 17px;
    line-height: 26px !important;
  }
  .inner-second {
    font-size: 15px !important;
    line-height: 24px !important;
  }
}
